{
  "name": "Pocket Coach",
  "short_name": "Pocket Coach",
  "description": "Your personal fitness training log and coach.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "public/icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "public/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "public/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Workout",
      "short_name": "Log",
      "description": "Quickly log a workout",
      "url": "./?tab=logTab",
      "icons": [{ "src": "public/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Check Progress",
      "short_name": "Progress",
      "description": "View your progress",
      "url": "./?tab=progressTab",
      "icons": [{ "src": "public/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
